[defaults]
inventory = inventory.yml
interpreter_python = /usr/local/bin/python3

# Use the YAML callback plugin.
# See https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
# See https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
bin_ansible_callbacks = True
